- hosts: linux
  roles:
    - role: newrelic.install
      vars:
        targets:
          - infra
          - logs
        tags:
          team: "virtuoso"
          env: "dev"
        install_timeout_seconds: 1000
      # vars_files:
      #   - 'test.yml'
# - hosts: windows
#   roles:
#     - role: newrelic.install
#       vars:
#         targets:
#           - infra
#           - logs
#         tags:
#           team: "virtuoso"
#           env: "dev"
#         install_timeout_seconds: 1000